{
    "data_path": "data",
    "dataset_name": "veri-776",
    "dataset_size": "large",
    "model": "resnet50",
    "pretrained": true,
    "device": "cuda",
    "epochs": 10,
    "batch_size": 32,
    "learning_rate": 1e-3
}